KingOfSortedFiles/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:KingOfSortedFiles.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="KingOfSortedFiles.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="KingOfSortedFiles"
        Background="Black">
    <Window.Styles>
        <StyleInclude Source="/Styles1.axaml" />
    </Window.Styles>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="177*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="176*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="FileExtensionListBox" Grid.Row="3" Margin="0,0,0,10" Grid.RowSpan="2" Grid.Column="1" Background="{Binding ListBoxColor}"/>
        
        <ListBox Grid.Row="5" Grid.Column="1" Background="{Binding ListBoxColor}">
            <StackPanel>
                <TextBlock Foreground="{Binding TextColor}" FontWeight="ExtraBold" Text="Search by"/>
                <StackPanel>
                    <CheckBox x:Name="SearchFileExtension" Tag="File extension">
                        <TextBlock Text="File extension"   Foreground="{Binding TextColor}" FontWeight="Bold"/>
                    </CheckBox>
                    <CheckBox x:Name="SearchSearchTags" Tag="Search Tags">
                        <TextBlock Text="Search Tags" FontWeight="Bold" Foreground="{Binding TextColor}"/>
                    </CheckBox>
                </StackPanel>
            </StackPanel>
            
            <StackPanel>
                <TextBlock Text="Sorted By Parameter one" FontWeight="ExtraBold" Foreground="{Binding TextColor}" />
                <StackPanel  Orientation="Horizontal" Spacing="5">
                    <CheckBox x:Name="CreatedOne" Tag="Created">
                        <TextBlock Text="Created" Foreground="{Binding TextColor}" FontWeight="Bold" />
                    </CheckBox>
                    <CheckBox x:Name="ChangedOne" Tag="changed">
                        <TextBlock Text="changed" Foreground="{Binding TextColor}" FontWeight="Bold" />
                    </CheckBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <CheckBox x:Name="LastAccessTimeOne" Tag="LastAccessTime">
                        <TextBlock Text="Last Access Time" Foreground="{Binding TextColor}" FontWeight="Bold"/>
                    </CheckBox>
                    <CheckBox x:Name="FileExtensionOne" Tag="File extension">
                        <TextBlock Text="File extension" Foreground="{ Binding TextColor}" FontWeight="Bold"/>
                    </CheckBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <CheckBox x:Name="SearchTagOne" Tag="Search Tag">
                        <TextBlock Text="Search Tag" Foreground="{Binding TextColor}" FontWeight="Bold" />
                    </CheckBox>
                </StackPanel>
                <TextBlock Text="_____________________" Foreground="{Binding TextColor}" FontWeight="ExtraBold"/>
                <TextBlock Text="Parameter Two" Foreground="{Binding TextColor}" FontWeight="ExtraBold"/>
                <StackPanel x:Name="ParameterTowStack" Orientation="Horizontal" Spacing="5">
                    <CheckBox x:Name="CreatedTwo" Tag="Created">
                        <TextBlock Text="Created" Foreground="{Binding TextColor}" FontWeight="Bold" />
                    </CheckBox>
                    <CheckBox x:Name="ChangedTwo" Tag="changed">
                        <TextBlock Text="changed" Foreground="{Binding TextColor}" FontWeight="Bold"/>
                    </CheckBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <CheckBox x:Name="LastAccessTimeTwo" Tag="LastAccessTime">
                        <TextBlock Text="Last Access Time" Foreground="{Binding TextColor}" FontWeight="Bold"/>
                    </CheckBox>
                    <CheckBox x:Name="FileExtensionTwo" Tag="FileExtension">
                        <TextBlock Text="File extension" Foreground="{Binding TextColor}" FontWeight="Bold"/>
                    </CheckBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <CheckBox x:Name="SearchTagTwo" Tag="SearchTag">
                        <TextBlock Text="Search Tag" Foreground="{Binding TextColor}" FontWeight="Bold" />
                    </CheckBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="5">
                <CheckBox x:Name="MoveOnly" >
                    <TextBlock Text="Move Only"/>
                </CheckBox>
                <CheckBox x:Name="CopyAndMove" >
                    <TextBlock Text="Copy And Move"/>
                </CheckBox>
            </StackPanel>
            <StackPanel Spacing="5">
                <TextBlock Text="Search Tag" Foreground="{Binding TextColor}" FontWeight="Bold"/>
                <TextBox x:Name="SearchTagTextBox"  Text="Add new Search Tag" Foreground="Azure" Background="Black" CaretBrush="Azure" />
                <Button Content="Add" Click="AddNewSearchTagButton_OnClick" Background="{Binding ButtonColor}"></Button>
                <ListBox x:Name="SearchTagListBox" Background="{Binding ListBoxColor}"></ListBox>
            </StackPanel>
        </ListBox>
        
        <ListBox x:Name="SourceListBox"  Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="3" Margin="0,0,0,10" Grid.RowSpan="2" Background="{Binding ListBoxColor}"/>
        
        <ListBox x:Name="TargetListBox" SelectionChanged="TargetListBox_OnSelectionChanged"  Grid.Column="7" Grid.Row="3" Grid.ColumnSpan="3" Margin="0,0,0,10" Grid.RowSpan="2" Background="{Binding ListBoxColor}"/>
        
        <ListBox x:Name="LogListBox" Grid.Column="3" Grid.Row="5"  Grid.ColumnSpan="7" Background="{Binding ListBoxColor}">
        </ListBox>
        
        <StackPanel Grid.Row="1" Margin="0,0,0,10" Grid.RowSpan="2" Grid.Column="1">
            <Button Content="Settings" Click="OpensSettingFile_OnClick">
                <ToolTip.Tip>
                    <TextBlock Text="Opens the Setting file" Background="{Binding ButtonColor}"></TextBlock>
                </ToolTip.Tip>
            </Button>
        </StackPanel>
        
        <StackPanel Grid.Column="5" Grid.Row="1" Margin="0,0,0,10" Grid.RowSpan="2">
            <TextBox x:Name="SourceSearchBox" Text="Search" Foreground="Azure" Background="Black" CaretBrush="Azure" />
        </StackPanel>
        
        <StackPanel Grid.Column="3" Grid.Row="1" Margin="0,0,0,10" Grid.RowSpan="2">
            <TextBox x:Name="SourcePathBox" TextChanged="SourcePathBox_OnTextChanged" Foreground="Azure" Background="Black" CaretBrush="Azure" />
        </StackPanel>
        
        <StackPanel Grid.Column="7" Grid.Row="1">
            <TextBox TextChanged="TargetPathBox_OnTextChanged" x:Name="TargetPathBox" Foreground="Azure" Background="Black" CaretBrush="Azure" />
        </StackPanel>
        
        <StackPanel Grid.Column="9" Grid.Row="1">
            <TextBox x:Name="TargetSearchBox" Text="Search" Foreground="Azure" CaretBrush="Azure" Background="Black" />
        </StackPanel>

    </Grid>


</Window>
